<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" /> 

    <title>Chat App</title>
    <style>
        *{ margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 15px Helvetica, Arial;}
        @media (min-width: 960px){
        html { display: grid; grid-template-columns: 1fr 960px 1fr; }
        html * { grid-column: 2/3; align-self: center; max-width: 960px; }
        }
        #chat-container {display: grid; grid-template-columns: [start] 70% [middle] 30% [end]; grid-template-rows: 92.5vh 4vh;}
        #chat-message-list {overflow-y: scroll; background: hsl(0, 0%, 70%); height: 100%; width: 100%; grid-column-start: start; grid-column-end: middle;  display: flex; flex-direction: column-reverse;  justify-content: last baseline;}
        #convo-list {overflow: auto; width: 100%; height: 100%; background: hsla(303, 48%, 67%, 0.97); grid-column-start: middle; grid-column-end: end; grid-row: 1;  }
        form { background: black; padding: 3px; position:fixed; height: 7%; bottom: 0; width: 100%;}
        form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%;}
        button { width: 9%; background: rgb(210, 141, 228); border: none; padding: 10px;}
        #userListTitle {list-style-type: none; margin: 0; padding: 0; font-size: 20px;}
        #userlist { list-style-type: none; margin: 0; padding: 0; font-size: 20px; text-align: center;}
        #messages { list-style-type: none; margin: 0; padding: 0; width: 100%; } 
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: gainsboro; }
    </style>

</head>
<body>
    <div id="chat-container">
        
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
        <script src = "/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
             $(function () {
             var socket = io();
             $('form').submit(function(e) {
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });

            socket.on('displayuser', function(msg){
                $('#messages').append($('<li>').text(msg).css('font-weight', 'bold'));
            });
            socket.on('online user title', function(msg){
                $('#userListTitle').append($('<li>').text(msg).css('font-weight', 'bold'));
            });
            socket.on('activeUser', function (msg){
                if($('#userlist li').first().text() !== '') 
                {
                    $('#userlist li').first().replaceWith(msg);
                }
                else{
                    $('#userlist').append($('<li>').text(msg));
                }

            });
            socket.on('active users list',function (msg){
                var m = msg + '(You)';
                if($('#userlist li').first().text() !== m) {
                    $('#userlist').append($('<li>').text(msg));
                } 

            });
            socket.on('user disconnected', function (msg){
                //empty's user list except for first <li>
                $('#userlist li:not(:first-child)').remove();

            });
            socket.on('chat message to self', function(msg){
                var emoji1 = String.fromCodePoint(0x1F601);
                var emoji2 = String.fromCodePoint(0x1F641);
                var emoji3 = String.fromCodePoint(0x1F632);
                var emojiCount = 10;
                //replaces up to 10 emojis per message
                while(emojiCount != 0)
                {
                    msg = msg.replace(':)', emoji1);
                    msg = msg.replace(':(', emoji2);
                    msg = msg.replace(':o', emoji3);
                    emojiCount--;
                }
                $('#messages').append($('<li>').html(msg).css('font-weight', 'bold'));
            });
            socket.on('chat message', function(msg){
                var emoji1 = String.fromCodePoint(0x1F601);
                var emoji2 = String.fromCodePoint(0x1F641);
                var emoji3 = String.fromCodePoint(0x1F632);
                //replaces up to 10 emojis per message
                var emojiCount = 10;
                while(emojiCount != 0)
                {
                    msg = msg.replace(':)', emoji1);
                    msg = msg.replace(':(', emoji2);
                    msg = msg.replace(':o', emoji3);
                    emojiCount--;
                }
                $('#messages').append($('<li>').html(msg));
            });
            socket.on('empty messages', function(arrayOfMsg){
                $('#messages').empty();
            });
            });
        </script>

        <div id="convo-list">
            <ul id="userListTitle"></ul>
            <ul id="userlist"></ul>
        </div>
        <div id="chat-message-list">
            
            <ul id="messages"></ul>         
        </div>
    </div>

</body>
</html>